/* Key Letter Colours */
.Cerulean {
    --key-color: #000000;
    --key-focused-color: #000000 ;
    --key-meta-color: #000000;
    --key-tab-color: #000000;
    --key-caps-color: #000000;
    --key-shift-color: #000000;
    --key-enter-color: #000000;
    --key-backspace-color: #000000;
    --key-spacebar-color: #000000;
    --key-extendedkey-color: #000000;
    --key-extendedkey-focused-color: #000000;
    --key-extendedkey-hover-color: #000000;
    --key-toggleon-color: #000000;
    --key-toggleoneshot-color: #000000;
    --key-touched-color: #000000;
}

/* Keyboard Symbols (like X for backspace) */
.Cerulean .virtualkeyboard_KeyboardKey_2KhPX img {
    filter : brightness(0)
}

/* Keyboard Symbols when hovered */
.Cerulean .virtualkeyboard_KeyboardKey_2KhPX.virtualkeyboard_ToggleOn_3Qrs- img {
    filter : brightness(0)
}

/* Emoji Keyboard L1 and L2 symbols */
.Cerulean .virtualkeyboard_KeyboardEmojiHeader_Qihxj img {
    filter : brightness(0);
}
