:root {
	--main-color: linear-gradient(138deg, rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%, rgba(79,220,74,1) 30%, rgba(63,218,216,1) 40%, rgba(47,201,226,1) 50%, rgba(28,127,238,1) 60%, rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%)
    0 0/100% 200%;
    --key-text-color: #FFFFFF;
    --key-bg-color: #00000070;
    --alt-color: #C0C0C0;
    --alt-color-two: #C0C0C0;
    --brightness: 1;

    --keyboard-animation: gradient 20s ease infinite forwards !important;
}

@keyframes gradient {
    0% {
      background-position: 0% 50%;
      background-size: 300% 300%;
    }
    50% {
      background-position: 100% 50%;
      background-size: 300% 300%;
    }
    100% {
      background-position: 0% 50%;
      background-size: 300% 300%;
    }
  }


/* Key Letter Colours */
.Cerulean {
    --background-color: var(--main-color);
    animation : var(--keyboard-animation);

    /* Key Text Colours */
    --key-color: var(--key-text-color);
    --key-focused-color: var(--key-text-color);
    --key-meta-color: var(--key-text-color);
    --key-tab-color: var(--key-text-color);
    --key-caps-color: var(--key-text-color);
    --key-shift-color: var(--key-text-color);
    --key-enter-color: var(--key-text-color);
    --key-backspace-color: var(--key-text-color);
    --key-spacebar-color: var(--key-text-color);

    /* Key Background Colours */
    --key-background-color: var(--key-bg-color);
    --key-focused-background-color: var(--key-bg-color);
    --key-meta-background-color: var(--key-bg-color);
    --key-tab-background-color: var(--key-bg-color);
    --key-caps-background-color: var(--key-bg-color);
    --key-shift-background-color: var(--key-bg-color);
    --key-enter-background-color: var(--key-bg-color);
    --key-backspace-background-color: var(--key-bg-color);
    --key-spacebar-background-color: var(--key-bg-color);

    /* Extended Key Colours */
    --key-extendedkey-color: var(--key-text-color);
    --key-extendedkey-focused-color: var(--key-text-color);
    --key-extendedkey-hover-color: var(--key-text-color);
    --key-extendedkey-background-color: var(--key-bg-color);
    --key-extendedkey-focused-background-color: var(--alt-color-two);
    --key-extendedkey-hover-background-color: var(--key-bg-color);

    /* Shift Key Colours (as in the things above the numbers)*/
    --key-shift-label-color: var(--alt-color);
    --key-focused-shift-label-color: var(--alt-color);

    /* Pressed Key Colours */
    --key-touched-color: var(--key-text-color);
    --key-touched-background-color: var(--alt-color-two);

    /* Toggled On Key Colours (caps/shift) */
    --key-toggleon-color: var(--key-bg-color);
    --key-toggleon-background-color: var(--alt-color-two);

    /* Temporary Toggled On Key Colours (shift) */
    --key-toggleoneshot-color: var(--key-text-color);
    --key-toggleoneshot-background-color:var(--alt-color-two);

    /* other stuff that i honestly do not remember :D */




    --key-action-button-glyph-color: var(--key-text-color);
    --key-focused-action-button-left-color: var(--key-text-color);
    --key-focused-action-button-right-color: var(--key-text-color);
    --key-enter-action-button-glyph-color: var(--key-text-color);
    --key-emoji-category-highlight-background-color: var(--alt-color-two);
    --key-emoji-color: var(--key-text-color);
    --key-emoji-focused-color: var(--key-text-color);
    --key-emoji-focused-background-color: var(--key-text-color);
    --key-pointer-stroke-color: var(--key-text-color);
    --key-pointer-background-color: var(--key-text-color);
    --key-deadkey-background-color: var(--key-text-color);
    --key-deadkeyinactive-color: var(--key-text-color);
    --key-deadkeyactive-color: var(--key-text-color);


}

/* Keyboard Symbols (like X for backspace) */
.Cerulean .virtualkeyboard_KeyboardKey_2KhPX img {
    filter : brightness(var(--brightness))
}

/* Keyboard Symbols when on */
.Cerulean .virtualkeyboard_KeyboardKey_2KhPX.virtualkeyboard_ToggleOn_3Qrs- img {
    filter : brightness(var(--brightness))
}

/* Keyboard Symbols when hovered */
.Cerulean .virtualkeyboard_KeyboardKey_2KhPX.virtualkeyboard_Focused_21EoN img {
    filter : brightness(var(--brightness))
}

/* Emoji Keyboard L1 and L2 symbols */
.Cerulean .virtualkeyboard_KeyboardEmojiHeader_Qihxj img {
    filter : brightness(var(--brightness));
}

/* Outline of keys */
.Cerulean .virtualkeyboard_KeyboardKey_2KhPX {
box-shadow: none;
border-radius: 6px;
border-top: none;
border-bottom:none;
}

/* Glow of hovered keys */
.Cerulean .virtualkeyboard_KeyboardKey_2KhPX.virtualkeyboard_Focused_21EoN::before {
    box-shadow: 0px 0px 5px 1px var(--key-text-color), inset 0px 0px 8px 1px var(--key-text-color)
}

/* Glow of clicked keys */
.Cerulean .virtualkeyboard_KeyboardKey_2KhPX.virtualkeyboard_Touched_3UFQq::after {
    box-shadow: 0px 0px 10px 5px var(--key-text-color), inset 0px 0px 10px 5px var(--key-text-color)
}
