:root { /* colours based on steamscheme.res */

	--LightestPink: #5a6a50 !important;
	--LightPink: #4c5844 !important;
	--Pink: #3e4637 !important;
	--DarkPink: #808080 !important;
	--DarkestPink: #282e22 !important;}


.virtualkeyboard_Keyboard_45rH7 {
    background-image: url(https://i.imgur.com/qsvN35z.jpeg);
    background-size: cover;
    background-position: top;
}

.Cerulean {
    /* --background-color: linear-gradient(45deg, #163765, #105f86); */
    --key-action-button-glyph-color: #b8bcbf;
    --key-focused-action-button-left-color: #ffb3c6;
    --key-focused-action-button-right-color: #ffb3c6;
    --key-color: #ffe5ec;
    --key-background-color: #ffc2d14d;
    --key-shift-label-color: #ffe5ec;
    --key-focused-shift-label-color: #fb6f92;
    --key-focused-color: #fb6f92;
    --key-focused-background-color: #ff8fabad;
    --key-meta-color: #ffe5ec;
    --key-meta-background-color: #ffc2d194;
    --key-tab-color: #ffe5ec;
    --key-tab-background-color: #ffc2d194;
    --key-caps-color: #ffe5ec;
    --key-caps-background-color: #ffc2d194;
    --key-shift-color: #ffe5ec;
    --key-shift-background-color: #ffc2d194;
    --key-enter-color: #ffe5ec;
    --key-enter-background-color: #ffc2d194;
    --key-enter-action-button-glyph-color: #fb6f92;
    --key-backspace-color: #ffe5ec;
    --key-backspace-background-color: #ffc2d194;
    --key-spacebar-color: #ffe5ec;
    --key-spacebar-background-color: #ffc2d194;
    --key-spacer-background-color: transparent;
    --key-extendedkey-background-color: #ff8fab;
    --key-extendedkey-color: #ffb3c6;
    --key-extendedkey-focused-background-color: #fb6f92;
    --key-extendedkey-focused-color: #ffb3c6;
    --key-extendedkey-hover-background-color: #fb6f92;
    --key-extendedkey-hover-color: #ffb3c6;
    --key-toggleon-background-color: #fb6f92b5;
    --key-toggleon-color: #ffb3c6;
    --key-toggleoneshot-color: #ffb3c6;
    --key-emoji-category-background-color: transparent;
    --key-emoji-category-highlight-background-color: #ffc2d1;
    --key-emoji-row-background-color: transparent;
    --key-emoji-background-color: transparent;
    --key-emoji-color: #ffffff;
    --key-emoji-focused-color: #fb6f92;
    --key-emoji-focused-background-color: #ff8fab;
    --key-touched-background-color: #ff8fab;
    --key-touched-color: #ffb3c6;
    --key-pointer-stroke-color: #ffb3c6;
    --key-pointer-background-color: #ffb3c6;
    --key-deadkey-background-color: #ff8fab;
    --key-deadkeyinactive-color: #ffb3c6;
    --key-deadkeyactive-color: #ffb3c6;
}


.Cerulean .virtualkeyboard_KeyboardKey_2KhPX.virtualkeyboard_Focused_21EoN::before {
    box-shadow : 0px 0px 5px 1px #ffb3c6, inset 0px 0px 8px 1px #ffb3c6 }

.Cerulean .virtualkeyboard_KeyboardKey_2KhPX img {
    filter : brightness(0) saturate(100%) invert(50%) sepia(95%) saturate(6380%) hue-rotate(290deg) brightness(94%) contrast(97%)
}

.Cerulean .virtualkeyboard_KeyboardKey_2KhPX.virtualkeyboard_ToggleOn_3Qrs- img {
    filter : brightness(0) saturate(100%) invert(12%) sepia(17%) saturate(6380%) hue-rotate(290deg) brightness(94%) contrast(97%)
}


.Cerulean .virtualkeyboard_KeyboardKey_2KhPX.virtualkeyboard_Focused_21EoN img {
filter:brightness(0) saturate(100%) invert(48%) sepia(94%) saturate(1339%) hue-rotate(290deg) brightness(96%) contrast(92%) }

.virtualkeyboard_ToggleOneShot_2Vf7I {background-color:#ff8faba8}

.Cerulean.virtualkeyboard_Keyboard_45rH7 {border-top:0.1px solid #ffe5ec75}

.Cerulean .virtualkeyboard_KeyboardKey_2KhPX {
    box-shadow:inset 0px 0px 5px 0px #ffe5ec59, 0px 0px 0px 1px #00000012;
    border-top:1px solid #ffe5ec7a;
    border-bottom:1px solid #ffb3c691;
}

.Cerulean .virtualkeyboard_KeyboardKey_2KhPX.virtualkeyboard_Touched_3UFQq::after {
    box-shadow:0px 0px 10px 5px #ffc2d1, inset 0px 0px 10px 5px #ffc2d1
}

.Cerulean .virtualkeyboard_KeyboardEmojiHeader_Qihxj img {
    filter : brightness(0) saturate(100%) invert(50%) sepia(95%) saturate(6380%) hue-rotate(290deg) brightness(94%) contrast(97%)
}

